# Production Environment - Railway.app
# ⚠️  NEVER commit this file to GitHub - add to .gitignore

# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration (ได้จาก Railway)
DB_HOST=your-railway-mysql-host
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your-railway-mysql-password
DB_NAME=railway

# Connection Pool
DB_CONNECTION_LIMIT=20

# JWT Authentication (สร้าง strong random key)
JWT_SECRET=your-very-strong-random-jwt-secret-key-at-least-32-characters

# CORS Configuration (Update ด้วย frontend URL)
CORS_ORIGIN=https://your-frontend-domain.vercel.app,https://your-custom-domain.com

# PromptPay Payment Integration
PROMPTPAY_ACCOUNT_NAME=Your Business Account Name
PROMPTPAY_ACCOUNT_MASK=xxx-x-x****-x
